{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "tailwindcss": "^3.3.2"
  }
}
